# CoverLetterGenerator

./: CoverLetterGenerator.sln  README.md
CoverLetterGenerator/: App.axaml  App.axaml.cs  CoverLetterGenerator.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
CoverLetterGenerator/Data/: DataDefault.cs  IDataDefault.cs
CoverLetterGenerator/Export/: Export.cs  IExport.cs
CoverLetterGenerator/Models/: Position.cs  Skill.cs
CoverLetterGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
CoverLetterGenerator/Utils/: XTextFormatterEx2.cs
CoverLetterGenerator/ViewModels/: MainWindowViewModel.cs  ReactiveViewModel.cs  ViewModelBase.cs
CoverLetterGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
