<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CoverLetterGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoverLetterGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CoverLetterGenerator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel DataContext="{Binding ReactiveViewModel}" Margin="20" Spacing="10">
        <TextBlock>Position:</TextBlock>
        <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock>Skills:</TextBlock>
        <ItemsControl ItemsSource="{Binding Skills}">
            <!-- Use a custom ItemsPanel to get N items in a row -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <CheckBox Content="{Binding University.Content}" IsChecked="{Binding University.IsChecked}" />

        <Button Content="{Binding ExportToPdf.Content}"
                Command="{Binding ExportToPdfButton}"
                IsEnabled="{Binding ExportToPdf.IsEnabled}" />

        <TextBox Text="{Binding CoverLetterText, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
    </StackPanel>
</Window>